# ants-cloud-platform

./: README.md  pom.xml
ants-business-api/: pom.xml
ants-business-api/ants-mini_programs/: pom.xml
ants-business-api/ants-mini_programs/src/main/java/com/ants/mini/programs/: AntsMiniProgramsApplication.java
ants-business-api/ants-mini_programs/src/main/java/com/ants/mini/programs/dto/: package-info.java
ants-business-api/ants-mini_programs/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
ants-server-centre/: pom.xml
ants-server-centre/ants-activity/: pom.xml
ants-server-centre/ants-activity/src/main/java/com/ants/activity/: AntsActivityApplication.java
ants-server-centre/ants-activity/src/main/java/com/ants/activity/dto/: MatchingRulesDto.java
ants-server-centre/ants-activity/src/main/java/com/ants/activity/entity/: AppletsActivity.java  SmsBasicGifts.java  SmsCoupon.java  SmsCouponHistory.java
ants-server-centre/ants-activity/src/main/java/com/ants/activity/mapper/: AppletsActivityMapper.java  SmsBasicGiftsMapper.java  SmsCouponHistoryMapper.java
ants-server-centre/ants-activity/src/main/java/com/ants/activity/service/impl/: AppletsActivityServiceImpl.java  MatchingSmsBasicGiftsServiceImpl.java  MatchingSmsCouponServiceImpl.java  SmsBasicGiftsServiceImpl.java
ants-server-centre/ants-activity/src/main/resources/: application.properties  application.yaml  bootstrap.yaml
ants-server-centre/ants-data-analysis/: pom.xml
ants-server-centre/ants-integral/: pom.xml
ants-server-centre/ants-integral/src/main/java/com/ants/integral/: AntsIntegralApplication.java
ants-server-centre/ants-integral/src/main/java/com/ants/integral/entity/: IntegralMethod.java  IntegralRule.java
ants-server-centre/ants-integral/src/main/java/com/ants/integral/mapper/: IntegralMethodMapper.java  IntegralRuleMapper.java
ants-server-centre/ants-integral/src/main/java/com/ants/integral/service/impl/: OrderIntegralServiceImpl.java
ants-server-centre/ants-integral/src/main/resources/: bootstrap.yaml
ants-server-centre/ants-member/: pom.xml
ants-server-centre/ants-member/src/main/java/com/ants/member/: AntsMemberApplication.java
ants-server-centre/ants-member/src/main/java/com/ants/member/service/: MemberServiceImpl.java
ants-server-centre/ants-member/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
ants-server-centre/ants-order/: pom.xml
ants-server-centre/ants-order/src/main/java/com/ants/order/: AntsOrderPayApplication.java
ants-server-centre/ants-order/src/main/java/com/ants/order/channel/: IOrderChannelServer.java
ants-server-centre/ants-order/src/main/java/com/ants/order/constant/: OrderConstant.java
ants-server-centre/ants-order/src/main/java/com/ants/order/entity/: OmsOrder.java  OmsOrderItem.java  OmsOrderOperateHistory.java  SmsBasicGifts.java  SmsCouponHistory.java
ants-server-centre/ants-order/src/main/java/com/ants/order/mapper/: OmsOrderItemMapper.java  OmsOrderMapper.java
ants-server-centre/ants-order/src/main/java/com/ants/order/pay/fuyou/: AntsOrderPayApplication.java
ants-server-centre/ants-order/src/main/java/com/ants/order/service/impl/: OrderCreateServerImpl.java  OrderPaySuessusServerImpl.java  OrderPaySuessusServerImpl2.java  OrderServerImpl.java
ants-server-centre/ants-order/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  logback-spring.xml
ants-server-centre/ants-pay/: pom.xml
ants-server-centre/ants-pay/src/main/java/com/ants/pay/: AntsPayApplication.java
ants-server-centre/ants-pay/src/main/java/com/ants/pay/fy/config/: FyPayParams.java
ants-server-centre/ants-pay/src/main/java/com/ants/pay/fy/constant/: FyPayConstant.java
ants-server-centre/ants-pay/src/main/java/com/ants/pay/fy/controller/: PayOrderController.java
ants-server-centre/ants-pay/src/main/java/com/ants/pay/fy/entity/: SmsWxPay.java
ants-server-centre/ants-pay/src/main/java/com/ants/pay/fy/mapper/: SmsWxPayMapper.java
ants-server-centre/ants-pay/src/main/java/com/ants/pay/fy/service/: IPayOrderService.java
ants-server-centre/ants-pay/src/main/resources/: application.yaml  bootstrap.properties  bootstrap.yaml  logback-spring.xml
ants-server-centre/ants-stock/: pom.xml
ants-server-centre/ants-stock/src/main/java/com/ants/stock/: AntsStockApplication.java
ants-server-centre/ants-stock/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
ants-server-component/: pom.xml
ants-server-component/ants-dubbo-api/: pom.xml
ants-server-component/ants-module/: pom.xml
ants-server-component/ants-module/src/main/java/com/ants/module/: BaseDto.java
ants-server-component/ants-module/src/main/java/com/ants/module/activity/: AppletsActivityDto.java  SmsBasicGiftsDto.java  SmsCouponHistoryDto.java
ants-server-component/ants-module/src/main/java/com/ants/module/constant/: ActivityConstant.java  OrderConstant.java
ants-server-component/ants-module/src/main/java/com/ants/module/exception/: ExceptionCode.java
ants-server-component/ants-module/src/main/java/com/ants/module/integration/: IntegralDetailsDto.java  IntegralMethodDto.java  IntegralRuleDto.java
ants-server-component/ants-module/src/main/java/com/ants/module/member/: UmsMemberDto.java  UmsMemberLevelDto.java
ants-server-component/ants-module/src/main/java/com/ants/module/order/: OmsOrderDto.java  OmsOrderItemDto.java  SmsBasicGiftsDto.java  SmsCouponHistoryDto.java
ants-server-component/ants-module/src/main/java/com/ants/module/shopping/: ShoppingCartDto.java
ants-server-component/ants-module/src/main/java/com/ants/module/store/: PmsProductAttributeCategoryDto.java  PmsProductDto.java  SysStoreDto.java
ants-server-component/ants-tools/: pom.xml
ants-server-component/ants-tools/src/main/java/com/ants/tools/exception/: ApiException.java  BusinessException.java  MemberNotExitException.java
ants-server-component/ants-tools/src/main/java/com/ants/tools/utils/: BeanUtils.java  CommonResult.java  DateUtils.java  HttpUtils.java  SnowFlakeUtils.java  TimeSecound.java  ValidatorUtils.java
(+208 files in other folders)
