# ÅäÖÃrocketmqµÄnameserverµØÖ·
spring.cloud.stream.rocketmq.binder.name-server=192.168.1.36:9876
spring.cloud.stream.bindings.pre-create-order-output.destination=pre-create-order-topic
spring.cloud.stream.bindings.pre-create-order-output.content-type=application/json
