<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ants-cloud-platform</artifactId>
        <groupId>com.ants</groupId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ants</groupId>
    <artifactId>ants-server-centre</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>ants-order</module>
        <module>ants-member</module>
        <module>ants-stock</module>
        <module>ants-data-analysis</module>
        <module>ants-activity</module>
        <module>ants-integral</module>
        <module>ants-pay</module>
    </modules>


</project>