# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=192.168.80.208:9876
# 定义name为pre-create-order的binding
spring.cloud.stream.bindings.pre-create-order-input.destination=pre-create-order-topic
spring.cloud.stream.bindings.pre-create-order-input.content-type=text/plain
spring.cloud.stream.bindings.pre-create-order-input.group=pre-create-order-group
spring.cloud.stream.rocketmq.bindings.pre-create-order-input.consumer.orderly=false
spring.cloud.stream.rocketmq.bindings.pre-create-order-input.consumer.tags=tagStr
spring.cloud.stream.bindings.pre-create-order-input.consumer.concurrency=1
